/*
 * Cavvy 内存分配器标准库 - 0.5.0.0
 */

#ifndef CAY_ALLOCATOR_H
#define CAY_ALLOCATOR_H

public interface Allocator {
    long allocate(long size);
    long allocateAligned(long size, long alignBytes);
    void deallocate(long ptr);
}

public class GlobalAlloc implements Allocator {
    private static bool initialized = false;
    
    public static GlobalAlloc getInstance() {
        if (!initialized) {
            initialized = true;
        }
        return new GlobalAlloc();
    }
    
    public long allocate(long size) {
        return __cay_malloc(size);
    }
    
    public long allocateAligned(long size, long alignBytes) {
        long raw = __cay_malloc(size + alignBytes);
        long mask = alignBytes - 1;
        long aligned = (raw + mask) & ~mask;
        return aligned;
    }
    
    public void deallocate(long ptr) {
        __cay_free(ptr);
    }
    
    private native static long __cay_malloc(long size);
    private native static void __cay_free(long ptr);
}

public class Arena implements Allocator {
    private static long buffer;
    private static long current;
    private static long end;
    private static long capacity;
    
    public static Arena create(long cap) {
        Arena arena = new Arena();
        capacity = cap;
        buffer = __cay_malloc(cap);
        current = buffer;
        end = buffer + cap;
        return arena;
    }
    
    public long allocate(long size) {
        long alignment = 8;
        return allocateAligned(size, alignment);
    }
    
    public long allocateAligned(long size, long alignBytes) {
        long mask = alignBytes - 1;
        long aligned = (current + mask) & ~mask;
        long next = aligned + size;
        
        if (next > end) {
            return 0;
        }
        
        current = next;
        return aligned;
    }
    
    public void deallocate(long ptr) {
    }
    
    public void reset() {
        current = buffer;
    }
    
    public long used() {
        return current - buffer;
    }
    
    public long remaining() {
        return end - current;
    }
    
    public void dispose() {
        __cay_free(buffer);
    }
    
    private native static long __cay_malloc(long size);
    private native static void __cay_free(long ptr);
}

public class ScopeAlloc implements Allocator {
    private static long marker;
    
    public static ScopeAlloc create() {
        ScopeAlloc alloc = new ScopeAlloc();
        marker = 0;
        return alloc;
    }
    
    public void setMarker(long m) {
        marker = m;
    }
    
    public long getMarker() {
        return marker;
    }
    
    public long allocate(long size) {
        return __cay_stack_alloc(size);
    }
    
    public long allocateAligned(long size, long alignBytes) {
        return __cay_stack_alloc_aligned(size, alignBytes);
    }
    
    public void deallocate(long ptr) {
    }
    
    private native static long __cay_stack_alloc(long size);
    private native static long __cay_stack_alloc_aligned(long size, long alignBytes);
}

#define GLOBAL_ALLOC GlobalAlloc.getInstance()
#define ARENA(capacity) Arena.create(capacity)
#define SCOPE_ALLOC ScopeAlloc.create()

#endif
